# go-figure

./: .editorconfig  Go Figure!.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml
GoFigure.App/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppContainer.cs  Constants.cs  GoFigure.App.csproj  packages.config
GoFigure.App/Model/: Calculation.cs  CharacterAttribute.cs  GameSettings.cs  OperationExtensions.cs  Operator.cs  Skill.cs  SoundEffect.cs  SoundEffectSource.cs
GoFigure.App/Model/Messages/: NewGameStartedMessage.cs  NumberEnteredMessage.cs  OperatorEnteredMessage.cs  SetSolutionSlotMessage.cs  SubmitSolutionMessage.cs  ZeroDataMessage.cs  ZeroDataMessageExtensions.cs  ZeroDataMessages.cs
GoFigure.App/Model/Settings/: GameSettings.cs  Skill.cs  SkillRules.cs
GoFigure.App/Model/Solution/: ISolutionSlotValue.cs  NumberSlotValue.cs  OperatorSlotValue.cs  Solution.cs  SolutionPlan.cs
GoFigure.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GoFigure.App/Resources/: game-settings.yml
GoFigure.App/Service/: SolutionService.cs
GoFigure.App/Utils/: ApplicationManager.cs  BitmapExtensions.cs  Calculator.cs  DebugEventListener.cs  GameSettingsStore.cs  ICalculator.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IGameSettingsStore.cs  IMessageBoxManager.cs  ISolutionComputer.cs  ISolutionGenerator.cs  ISoundEffectPlayer.cs  MessageBoxManager.cs  SolutionComputer.cs  SolutionGenerator.cs  SoundEffectPlayer.cs  WindowLookup.cs
GoFigure.App/Utils/Interfaces/: IApplicationManager.cs  ICalculator.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IGameSettingsStore.cs  IMessageBoxManager.cs  ISolutionComputer.cs  ISolutionGenerator.cs  ISoundEffectPlayer.cs  IWindowLookup.cs
GoFigure.App/ViewModels/: AppScreenViewModel.cs  BaseControlViewModel.cs  BaseScreenViewModel.cs  BaseViewModel.cs  ControlsViewModel.cs  EventAggregatorWrapper.cs  GameViewModel.cs  HighScoresScreenViewModel.cs  IEventAggregatorWrapper.cs  LevelMeterViewModel.cs  MenuBarViewModel.cs  NumberSolutionSlotValue.cs  SolutionViewModel.cs  StatusViewModel.cs
GoFigure.App/ViewModels/Controls/: BaseControlViewModel.cs  ControlsViewModel.cs  EventAggregatorWrapper.cs  GameViewModel.cs  LevelMeterViewModel.cs  SolutionViewModel.cs  StatusViewModel.cs
GoFigure.App/ViewModels/Interfaces/: IAppScreenViewModel.cs  IControlsViewModel.cs  IEventAggregatorWrapper.cs  IGameMenuViewModel.cs  IGameViewModel.cs  IHelpMenuViewModel.cs  IHighScoresScreenViewModel.cs  ILevelMeterViewModel.cs  IMenuBarViewModel.cs  IOptionsMenuViewModel.cs  ISkillMenuViewModel.cs  ISolutionViewModel.cs  IStatusViewModel.cs
GoFigure.App/ViewModels/Menu/: GameMenuViewModel.cs  HelpMenuViewModel.cs  MenuBarViewModel.cs  OptionsMenuViewModel.cs  SkillMenuViewModel.cs
GoFigure.App/ViewModels/Screens/: AppScreenViewModel.cs  BaseScreenViewModel.cs  HighScoresScreenViewModel.cs
GoFigure.App/Views/: AppScreenView.xaml  AppScreenView.xaml.cs  ControlsView.xaml  ControlsView.xaml.cs  GameView.xaml  GameView.xaml.cs  HighScoresScreenView.xaml  HighScoresScreenView.xaml.cs  IAppViewModel.cs  LevelMeterView.xaml  LevelMeterView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  SolutionView.xaml  SolutionView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
GoFigure.App/Views/Controls/: ControlsView.xaml  ControlsView.xaml.cs  GameView.xaml  GameView.xaml.cs  LevelMeterView.xaml  LevelMeterView.xaml.cs  SolutionView.xaml  SolutionView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
GoFigure.App/Views/Menu/: MenuBarView.xaml  MenuBarView.xaml.cs
GoFigure.App/Views/Screens/: AppScreenView.xaml  AppScreenView.xaml.cs  HighScoresScreenView.xaml  HighScoresScreenView.xaml.cs
GoFigure.Tests/: GoFigure.Tests.csproj  TestUtils.cs  UnitTest1.cs  packages.config
GoFigure.Tests/Properties/: AssemblyInfo.cs
GoFigure.Tests/Utils/: CalculatorTests.cs  SolutionComputerTests.cs
GoFigure.Tests/ViewModels/: AppScreenViewModelTests.cs  GameMenuViewModelTests.cs  OptionsMenuViewModelTests.cs  SkillMenuViewModelTests.cs  ViewModelTestsBase.cs
GoFigure.Tests/ViewModels/Controls/: GameMenuViewModelTests.cs  LevelMeterViewModelTests.cs  OptionsMenuViewModelTests.cs  SkillMenuViewModelTests.cs  ViewModelTestsBase.cs
GoFigure.Tests/ViewModels/Menu/: ControlsViewModelTests.cs  GameMenuViewModelTests.cs  OptionsMenuViewModelTests.cs  SkillMenuViewModelTests.cs
GoFigure.Tests/ViewModels/Screens/: AppScreenViewModelTests.cs
GoFigure.UiTests/: DebugEventListener.cs  GoFigure.UiTests.csproj  MenuBarTests.cs  UiTest.cs  UiTestBase.cs  VideoRecorded.cs  WithUtil.cs
GoFigure.UiTests/Controls/: ClickableControl.cs  ClickableControlWithValue.cs  ControlWithValue.cs  ControlsControl.cs  GameMenu.cs  MenuBar.cs  StatusControl.cs  TextBlock.cs
GoFigure.UiTests/Screens/: AppScreen.cs  MessageBox.cs
GoFigure.UiTests/Tests/: ControlsTests.cs  LevelMeterTests.cs  MenuBarTests.cs
scripts/: package.ps1  set-version.ps1
